# Global
NODE_ENV=dev
TZ=UTC

COMPOSE_PROJECT_NAME=talents

# API
APP_NAME=Talents
API_IDENTIFIER=talents-api
API_NAME="Talents API"
API_PORT=8082
API_DESCRIPTION="Documentación para el API REST de Talents"
API_VERSION=1
API_PREFIX=/api
API_KEYCLOAK_CLIENT_ID=talents-api
API_KEYCLOAK_CONFIG_PATH=secrets/keycloak/keycloak.json

# Typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=talents_api
TYPEORM_PASSWORD=/^jnppem$/talents_api
TYPEORM_PORT=5433
TYPEORM_HOST=127.0.0.1
TYPEORM_DATABASE=talents_db
TYPEORM_ENTITIES={src,dist}/adapters/data/entities/*.entity.{ts,js}
TYPEORM_ENTITIES_DIR={src,dist}/adapters/data/entities
TYPEORM_MIGRATIONS={src,dist}/adapters/data/migrations/**/*.{ts,js}
TYPEORM_MIGRATIONS_DIR={src,dist}/adapters/data/migrations
TYPEORM_SEEDERS_DIR={src,dist}/adapters/data/seeders/**/*.seeder.{ts,js}
TYPEORM_FACTORIES_DIR={src,dist}/adapters/data/factories/**/*.factory.{ts,js}
TYPEORM_AUTOLOAD=true
TYPEORM_LOGGING=false
TYPEORM_SYNCHRONIZE=false
TYPEORM_AUTORUN_MIGRATIONS=false

#Keycloak
KEYCLOAK_REALM=talents
KEYCLOAK_PORT=8080
KEYCLOAK_DB_PORT=5434
KEYCLOAK_DB_USER=talents_keycloak_api
KEYCLOAK_DB_VENDOR=postgres
KEYCLOAK_DB_ADDR=localhost
KEYCLOAK_DB_DATABASE=talents_keycloak_db
KEYCLOAK_DB_PASSWORD=/^jnppem$/talents
KEYCLOAK_DB_URL=jdbc:postgresql://talents-keycloak-db/talents_keycloak_db
KEYCLOAK_ADMIN=jsw
KEYCLOAK_ADMIN_PASSWORD=hello123++
KC_PROFILE=dev
KC_HOSTNAME=localhost
KC_ADMIN_CLI_CLIENT_ID=admin-cli
KC_ADMIN_CLI_GRANT_TYPE=password
KC_TALENTS_ADMIN_CLIENT_ID=talents-admin-client
KC_TALENTS_ADMIN_SECRET=RAVVGHuthA7iZyxyYNw5gu0CzLS20FRW

# LOGGING
LOGGING_ENABLE_FILE_TRANSPORT=true
LOGGING_ENABLE_CONSOLE_TRANSPORT=true
LOGGING_ENABLE_ELASTIC_TRANSPORT=true
LOGGING_FILE_PATH=logs/talents-api.log

# SPA
SPA_IDENTIFIER=talents-web
SPA_NAME="Talents Web"
SPA_URI=http://localhost:4200

# SESSION
SESSION_SECRET="/^jnppem**$/\#"
RESOURCE_SERVER_URL="http://localhost:8082"
RESOURCE_SERVER_PREFIX="/api"

# Dev Credentials
DEV_PASSWORD=pass
